Interp Gap	0.200000
Resample Freq	120.000000
Side Points	6.000000
Poly Order	3.000000
Configured Daq Channels	No
Configured IMUs	No
Label Size	45.000000
Interp Gap	0.100000
Resample Freq	100.000000
Side Points	6.000000
Poly Order	3.000000
Cutoff	15.000000
Order	4.000000
Type	1.000000
Analog Daq Rate	2000.000000
Collection Time	600.000000
Trigger Key	
Marker Size	20.000000
PhaseSpace IP	192.168.1.50
Mode	256
PhaseSpace Daq Rate	480
Number Markers	13
Data Path	E:\obsisGripData
Study Condition	default
Subject Classification	Control
Height (m)	0.000000
Mass (kg)	0.000000
Birthdate	December, 1903
Incident Date	December, 1903
Collection Date	Tuesday, February 16, 2016
Time Since Incident (Years)	112.17
Age (Years)	112.17
Gender	Male
Affected Side	Left
Dominant Side	Left
Quality	Accepted
Notes	
Tested Side	N/A
TM Speed	0.000000
Realtime Check	Not Checked
Static Trial?	Dynamic
Subject	GRI_070
Session	SESSION_001
Marker interp gap (sec)	0.200000
Resample Frequency	120.000000
Polynomial Order	3.000000
