<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>TRIAL TYPE</String>
        <String>TASK</String>
        <String>EVENT</String>
        <String>OVERLAPS</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>1000</Int>
    </pref>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="GRI_058-SESSION_001-TRIAL_014.wav">
            <Float>1.0</Float>
        </pref>
        <pref key="GRI_058-SESSION_001-TRIAL_014gopro.mov">
            <Float>1.0</Float>
        </pref>
        <pref key="GRI_058-SESSION_001-TRIAL_014.mov">
            <Float>0.01</Float>
        </pref>
    </prefGroup>
    <pref key="SignalViewer.ZoomLevel">
        <Float>74.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">2188,1378</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>74.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="TRIAL TYPE">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="TASK">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="EVENT">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="OVERLAPS">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-14,-14</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>EVENT</String>
    </pref>
    <pref key="TimeSeriesViewer.ZoomLevel">
        <Float>74.0</Float>
    </pref>
    <prefList key="HiddenPlayers">
        <String>file:///C:/Users/zcui/Desktop/GRIP/elanFilesToAnnotate/GRI_058/../../Clipped Video/058/GRI_058-SESSION_001-TRIAL_014gopro.mov</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>715</Int>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-1">
        <String>grip</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-2">
        <String>meanY</String>
    </prefList>
    <pref key="TimeSeriesViewer.NumberOfPanels">
        <Int>3</Int>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-3">
        <String>clapper</String>
    </prefList>
</preferences>
