<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>TRIAL TYPE</String>
        <String>TASK</String>
        <String>EVENT</String>
        <String>OVERLAPS</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>1000</Int>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>179</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>74.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="TRIAL TYPE">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="TASK">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="EVENT">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="OVERLAPS">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-12,-12</Object>
    </pref>
    <pref key="TimeSeriesViewer.TimeRulerVisible">
        <Boolean>true</Boolean>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>137837</Long>
    </pref>
    <pref key="TimeSeriesViewer.ZoomLevel">
        <Float>74.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="HiddenPlayers"/>
    <prefList key="TimeSeriesViewer.Panel-1">
        <String>grip</String>
    </prefList>
    <pref key="TimeSeriesViewer.NumberOfPanels">
        <Int>3</Int>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-2">
        <String>meanY</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-3">
        <String>clapper</String>
    </prefList>
    <pref key="MediaTime">
        <Long>137837</Long>
    </pref>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="GRI_066-SESSION_001-TRIAL_003.mov">
            <Float>0.0</Float>
        </pref>
        <pref key="GRI_066-SESSION_001-TRIAL_003.wav">
            <Float>1.0</Float>
        </pref>
        <pref key="GRI_066-SESSION_001-TRIAL_003gopro.mov">
            <Float>1.0</Float>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.TSWavSplitPaneDividerLocation">
        <Int>78</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>74.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1704,1074</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///C:/Users/zcui/Desktop/GRIP/elanFilesToAnnotate/GRI_066/../../AUDIO/066/GRI_066-SESSION_001-TRIAL_003.wav</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>EVENT</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>123418</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>492</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>139180</Long>
    </pref>
</preferences>
