<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>TRIAL TYPE</String>
        <String>TASK</String>
        <String>EVENT</String>
        <String>OVERLAPS</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Volumes/GRIP_Seagate_Backup_Drive/GRIP-ML/AUDIO/057/GRI_057-SESSION_001-TRIAL_004.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="input_video">
            <String>///Volumes/GRIP_Seagate_Backup_Drive/GRIP-ML/Clipped Video/057/GRI_057-SESSION_001-TRIAL_004.mov</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="use_rest_position">
            <String>false</String>
        </pref>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>198</Int>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>1000</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>400.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>8</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="TRIAL TYPE">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="TASK">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="EVENT">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="OVERLAPS">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">21,72</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>165805</Long>
    </pref>
    <pref key="TimeSeriesViewer.ZoomLevel">
        <Float>400.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-1">
        <String>grip</String>
    </prefList>
    <pref key="TimeSeriesViewer.NumberOfPanels">
        <Int>3</Int>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-2">
        <String>meanY</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-3">
        <String>clapper</String>
    </prefList>
    <pref key="MediaTime">
        <Long>165805</Long>
    </pref>
    <pref key="LayoutManager.TSWavSplitPaneDividerLocation">
        <Int>104</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">2550,997</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>400.0</Float>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>EVENT</String>
    </pref>
    <pref key="SignalViewer.StereoMode">
        <Int>2</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>166605</Long>
    </pref>
</preferences>
